<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdProbe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-ka-o8X">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="hfj-xY-3TJ"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-dz-v0k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-c4-lsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="gbN-7x-yYW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="7CD-fY-pTS">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Z5-h1-ERz" customClass="TargetCell" customModule="ColdProbe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-hU-W7a">
                                                            <rect key="frame" x="29" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qgj-hU-W7a" firstAttribute="centerY" secondItem="7Z5-h1-ERz" secondAttribute="centerY" id="BpR-I1-3kA"/>
                                                    <constraint firstItem="qgj-hU-W7a" firstAttribute="centerX" secondItem="7Z5-h1-ERz" secondAttribute="centerX" id="UJO-c4-II4"/>
                                                    <constraint firstItem="qgj-hU-W7a" firstAttribute="top" secondItem="7Z5-h1-ERz" secondAttribute="topMargin" constant="31" id="puZ-Sp-Ydt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="qgj-hU-W7a" id="9lF-RB-VPC"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellHeader" id="ZjV-fr-knQ" customClass="TargetHeaderCell" customModule="ColdProbe" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21B-vZ-Gqr">
                                                            <rect key="frame" x="29" y="13" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="21B-vZ-Gqr" firstAttribute="centerX" secondItem="ZjV-fr-knQ" secondAttribute="centerX" id="Ikd-we-j4o"/>
                                                    <constraint firstItem="21B-vZ-Gqr" firstAttribute="top" secondItem="ZjV-fr-knQ" secondAttribute="topMargin" constant="5" id="JBq-IJ-jI5"/>
                                                    <constraint firstItem="21B-vZ-Gqr" firstAttribute="centerY" secondItem="ZjV-fr-knQ" secondAttribute="centerY" id="RLT-In-XHB"/>
                                                    <constraint firstItem="21B-vZ-Gqr" firstAttribute="leading" secondItem="ZjV-fr-knQ" secondAttribute="leadingMargin" constant="21" id="hyU-6v-bfR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ikd-we-j4o"/>
                                                        <exclude reference="RLT-In-XHB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="label" destination="21B-vZ-Gqr" id="2t1-4Q-2y0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S6B-c4-lsQ" firstAttribute="leading" secondItem="vW5-dz-v0k" secondAttribute="leading" id="EQw-a9-eoD"/>
                                    <constraint firstAttribute="bottom" secondItem="S6B-c4-lsQ" secondAttribute="bottom" id="JWI-pW-IWy"/>
                                    <constraint firstItem="S6B-c4-lsQ" firstAttribute="height" secondItem="vW5-dz-v0k" secondAttribute="height" id="WIZ-h5-cEb"/>
                                    <constraint firstItem="S6B-c4-lsQ" firstAttribute="top" secondItem="vW5-dz-v0k" secondAttribute="top" id="jCz-j4-N9g"/>
                                    <constraint firstAttribute="trailing" secondItem="S6B-c4-lsQ" secondAttribute="trailing" id="t3N-0k-Ozx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7P-ka-o8X" secondAttribute="bottom" id="5B5-uh-SDm"/>
                            <constraint firstItem="vW5-dz-v0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8HY-yb-NuW"/>
                            <constraint firstItem="vW5-dz-v0k" firstAttribute="trailing" secondItem="v7P-ka-o8X" secondAttribute="trailing" id="9FA-eI-sCw"/>
                            <constraint firstItem="vW5-dz-v0k" firstAttribute="leading" secondItem="v7P-ka-o8X" secondAttribute="leading" id="AAr-Ai-pDb"/>
                            <constraint firstAttribute="trailing" secondItem="vW5-dz-v0k" secondAttribute="trailing" id="BGT-Bj-pWV"/>
                            <constraint firstItem="vW5-dz-v0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LQi-pz-Qy6"/>
                            <constraint firstItem="vW5-dz-v0k" firstAttribute="bottom" secondItem="v7P-ka-o8X" secondAttribute="top" id="OFE-9o-bPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vW5-dz-v0k" secondAttribute="trailing" constant="-20" id="Ry8-Lo-2jt"/>
                            <constraint firstItem="vW5-dz-v0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZyF-bi-Jld"/>
                            <constraint firstItem="v7P-ka-o8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tbf-zE-Ug9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7P-ka-o8X" secondAttribute="trailing" constant="-20" id="ucS-CS-xeD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9FA-eI-sCw"/>
                                <exclude reference="AAr-Ai-pDb"/>
                                <exclude reference="LQi-pz-Qy6"/>
                                <exclude reference="Ry8-Lo-2jt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S6B-c4-lsQ" id="byg-4x-8a3"/>
                        <outlet property="collectionViewWidth" destination="gbN-7x-yYW" id="bSy-ye-EY8"/>
                        <outlet property="scrollView" destination="vW5-dz-v0k" id="9OQ-b4-kHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="429"/>
        </scene>
    </scenes>
</document>
